{
  "private": true,
  "name": "remix-vue-monorepo",
  "scripts": {
    "dev": "yarn --cwd ./examples/basic/ dev"
  },
  "workspaces": [
    "packages/remix-vue"
  ],
  "dependencies": {
    "husky": "7.0.2"
  }
}
