{
  "private": true,
  "name": "remix-vue-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "dev": "node ./server.mjs",
    "build": "vite build && vite build --ssr",
    "start": "cross-env NODE_ENV=production node ./server.mjs"
  },
  "dependencies": {
    "isbot": "latest",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "engines": {},
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0"
  }
}
